<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myArea"
            type="com.airposted.appschedular.model.AppDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_launcher_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toStartOf="@id/delete"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{myArea.name}"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/packageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{myArea.packageName}"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/name"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{myArea.time}"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/packageName"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/holo_red_dark"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@android:drawable/ic_delete" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>
